PORT=<APP_PORT>

POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_HOST=<POSTGRES_HOST>
POSTGRES_PORT=<POSTGRES_PORT>
POSTGRES_DB=<POSTGRES_DB>

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

RABBITMQ_USER=<PRABBITMQ_USER>
RABBITMQ_PASSWORD=<RABBITMQ_PASSWORD>
RABBITMQ_HOST=<RABBITMQ_HOST>

RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}
RABBITMQ_QUEUE_NAME=<PRABBITMQ_QUEUE_NAME>